<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QRM-CM-ssi">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ForwardSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR0-DU-vNS">
                                <rect key="frame" x="173.66666666666666" y="448.66666666666669" width="82.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Present"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RR0-DU-vNS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d7W-KI-mxa"/>
                            <constraint firstItem="RR0-DU-vNS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yuC-pe-HCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="61r-cw-3yE"/>
                    <connections>
                        <outlet property="presentBtn" destination="RR0-DU-vNS" id="FVT-Wt-GNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="4.9295774647887329"/>
        </scene>
        <!--Forwadr Sheet View Controller-->
        <scene sceneID="Ss3-E1-Da2">
            <objects>
                <viewController storyboardIdentifier="ForwadrSheetViewController" id="wbq-bC-Xwx" customClass="ForwadrSheetViewController" customModule="ForwardSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFN-c1-a1r">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlk-5J-vTk">
                                <rect key="frame" x="0.0" y="59" width="430" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="node." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG3-TR-bv3">
                                        <rect key="frame" x="193.33333333333334" y="16" width="43.333333333333343" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezF-RJ-own">
                                        <rect key="frame" x="355.66666666666669" y="8.6666666666666714" width="64.333333333333314" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ezF-RJ-own" secondAttribute="trailing" constant="10" id="R2V-pi-3ll"/>
                                    <constraint firstItem="ezF-RJ-own" firstAttribute="centerY" secondItem="Tlk-5J-vTk" secondAttribute="centerY" id="Wwi-59-ueK"/>
                                    <constraint firstItem="MG3-TR-bv3" firstAttribute="centerX" secondItem="Tlk-5J-vTk" secondAttribute="centerX" id="aLt-vJ-oCn"/>
                                    <constraint firstAttribute="height" constant="52" id="cQ1-kW-yFq"/>
                                    <constraint firstItem="MG3-TR-bv3" firstAttribute="centerY" secondItem="Tlk-5J-vTk" secondAttribute="centerY" id="wAS-2h-n5G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdW-Vd-J0K">
                                <rect key="frame" x="0.0" y="111" width="430" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2n1-K1-TX8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anW-0W-SKO">
                                <rect key="frame" x="22" y="124" width="69.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an email to forward your message to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRz-FN-kkr">
                                <rect key="frame" x="90.666666666666671" y="293" width="248.66666666666663" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfq-dL-9O2">
                                <rect key="frame" x="34" y="327.33333333333331" width="362" height="49"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbm-qd-imC">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nbm-qd-imC" firstAttribute="leading" secondItem="gfq-dL-9O2" secondAttribute="leading" id="1Yc-0w-lbD"/>
                                    <constraint firstAttribute="height" constant="49" id="3ce-HZ-1B1"/>
                                    <constraint firstItem="nbm-qd-imC" firstAttribute="top" secondItem="gfq-dL-9O2" secondAttribute="top" id="8cd-PS-zEk"/>
                                    <constraint firstAttribute="bottom" secondItem="nbm-qd-imC" secondAttribute="bottom" id="El6-4d-Whj"/>
                                    <constraint firstAttribute="trailing" secondItem="nbm-qd-imC" secondAttribute="trailing" id="pOZ-ma-Nbg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOQ-RP-xUC">
                                <rect key="frame" x="162.66666666666666" y="391.33333333333331" width="104.66666666666666" height="22"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="radio_selected" imagePlacement="trailing" title="set as default" imagePadding="7" buttonSize="small">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aay-rH-TvE">
                                <rect key="frame" x="80" y="433.33333333333331" width="270" height="48"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qgv-AR-WMv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forward">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bmm-xF-E5r">
                                <rect key="frame" x="0.0" y="163" width="430" height="77.333333333333314"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="wbq-bC-Xwx" id="Rvy-sW-o6g"/>
                                    <outlet property="delegate" destination="wbq-bC-Xwx" id="NNe-eW-2H6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GQ-K3-tB3">
                                <rect key="frame" x="203" y="257" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsF-56-4fo">
                                <rect key="frame" x="0.0" y="267" width="160" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Kuc-45-RH1"/>
                                    <constraint firstAttribute="width" constant="160" id="yT2-zr-9Oi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-5G-QXX">
                                <rect key="frame" x="270" y="267" width="160" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="WLU-5c-fn1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="hiH-45-99V"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="kY5-vB-0GE"/>
                                    <constraint firstAttribute="height" constant="1" id="ycd-vl-N8w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jcp-GE-cQV"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fOQ-RP-xUC" firstAttribute="top" secondItem="gfq-dL-9O2" secondAttribute="bottom" constant="15" id="0Wi-Q5-oTL"/>
                            <constraint firstItem="Aay-rH-TvE" firstAttribute="top" secondItem="fOQ-RP-xUC" secondAttribute="bottom" constant="20" id="0vM-0a-UOi"/>
                            <constraint firstItem="Aay-rH-TvE" firstAttribute="leading" secondItem="jcp-GE-cQV" secondAttribute="leading" constant="80" id="1ij-gR-Srt"/>
                            <constraint firstAttribute="trailing" secondItem="8Rq-5G-QXX" secondAttribute="trailing" id="3ol-In-qqw"/>
                            <constraint firstItem="tsF-56-4fo" firstAttribute="leading" secondItem="jcp-GE-cQV" secondAttribute="leading" id="3sY-OX-W00"/>
                            <constraint firstItem="bRz-FN-kkr" firstAttribute="top" secondItem="9GQ-K3-tB3" secondAttribute="bottom" constant="15" id="5vo-eR-3Fa"/>
                            <constraint firstItem="8Rq-5G-QXX" firstAttribute="centerY" secondItem="9GQ-K3-tB3" secondAttribute="centerY" id="6Fi-Ri-Mq7"/>
                            <constraint firstItem="Aay-rH-TvE" firstAttribute="centerX" secondItem="fOQ-RP-xUC" secondAttribute="centerX" id="6T1-en-17B"/>
                            <constraint firstItem="jcp-GE-cQV" firstAttribute="trailing" secondItem="Aay-rH-TvE" secondAttribute="trailing" constant="80" id="AXL-NH-Cf7"/>
                            <constraint firstItem="Aay-rH-TvE" firstAttribute="top" secondItem="bmm-xF-E5r" secondAttribute="bottom" constant="193" id="Fxc-Xj-P1F"/>
                            <constraint firstItem="sdW-Vd-J0K" firstAttribute="top" secondItem="jcp-GE-cQV" secondAttribute="top" constant="52" id="Jep-cf-gTO"/>
                            <constraint firstItem="tsF-56-4fo" firstAttribute="centerY" secondItem="9GQ-K3-tB3" secondAttribute="centerY" id="Kex-tJ-Q54"/>
                            <constraint firstItem="bmm-xF-E5r" firstAttribute="centerX" secondItem="OFN-c1-a1r" secondAttribute="centerX" id="LcQ-FV-bgC"/>
                            <constraint firstItem="gfq-dL-9O2" firstAttribute="top" secondItem="bRz-FN-kkr" secondAttribute="bottom" constant="20" id="M1a-g8-pWv"/>
                            <constraint firstItem="gfq-dL-9O2" firstAttribute="centerX" secondItem="bRz-FN-kkr" secondAttribute="centerX" id="NR9-8a-4wM"/>
                            <constraint firstItem="9GQ-K3-tB3" firstAttribute="top" secondItem="sdW-Vd-J0K" secondAttribute="bottom" constant="145" id="Owv-Ul-y8h"/>
                            <constraint firstItem="gfq-dL-9O2" firstAttribute="leading" secondItem="jcp-GE-cQV" secondAttribute="leading" constant="34" id="PoS-5A-z5k"/>
                            <constraint firstItem="9GQ-K3-tB3" firstAttribute="centerX" secondItem="bmm-xF-E5r" secondAttribute="centerX" id="Sug-Ey-l5E"/>
                            <constraint firstItem="bmm-xF-E5r" firstAttribute="top" secondItem="sdW-Vd-J0K" secondAttribute="bottom" constant="51" id="Uhu-dk-uT9"/>
                            <constraint firstItem="jcp-GE-cQV" firstAttribute="trailing" secondItem="gfq-dL-9O2" secondAttribute="trailing" constant="34" id="Ws0-ad-G0N"/>
                            <constraint firstItem="fOQ-RP-xUC" firstAttribute="centerX" secondItem="gfq-dL-9O2" secondAttribute="centerX" id="YPb-Q8-1r4"/>
                            <constraint firstItem="bmm-xF-E5r" firstAttribute="leading" secondItem="jcp-GE-cQV" secondAttribute="leading" id="gFF-QW-8un"/>
                            <constraint firstItem="anW-0W-SKO" firstAttribute="top" secondItem="sdW-Vd-J0K" secondAttribute="bottom" constant="12" id="jGX-0z-BTB"/>
                            <constraint firstItem="jcp-GE-cQV" firstAttribute="trailing" secondItem="sdW-Vd-J0K" secondAttribute="trailing" id="mCD-j3-MQk"/>
                            <constraint firstItem="Tlk-5J-vTk" firstAttribute="top" secondItem="jcp-GE-cQV" secondAttribute="top" id="pLn-O8-4ty"/>
                            <constraint firstItem="jcp-GE-cQV" firstAttribute="trailing" secondItem="bmm-xF-E5r" secondAttribute="trailing" id="pmC-12-LUb"/>
                            <constraint firstItem="sdW-Vd-J0K" firstAttribute="leading" secondItem="jcp-GE-cQV" secondAttribute="leading" id="qOG-nT-wLd"/>
                            <constraint firstItem="bRz-FN-kkr" firstAttribute="centerX" secondItem="OFN-c1-a1r" secondAttribute="centerX" id="s3M-ho-IrS"/>
                            <constraint firstItem="anW-0W-SKO" firstAttribute="leading" secondItem="jcp-GE-cQV" secondAttribute="leading" constant="22" id="sni-bg-CWi"/>
                            <constraint firstItem="jcp-GE-cQV" firstAttribute="trailing" secondItem="Tlk-5J-vTk" secondAttribute="trailing" id="uoD-Qp-PTc"/>
                            <constraint firstItem="Tlk-5J-vTk" firstAttribute="leading" secondItem="jcp-GE-cQV" secondAttribute="leading" id="z4F-Wh-lwR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneBtn" destination="ezF-RJ-own" id="g6U-1M-hRh"/>
                        <outlet property="emailListView" destination="bmm-xF-E5r" id="eBZ-t8-scV"/>
                        <outlet property="emailListViewHeightConstrait" destination="Fxc-Xj-P1F" id="v2Z-BK-OfL"/>
                        <outlet property="emailTF" destination="nbm-qd-imC" id="dj2-pL-fMw"/>
                        <outlet property="emailTextFieldView" destination="gfq-dL-9O2" id="Cn6-ot-ViK"/>
                        <outlet property="forwardBtn" destination="Aay-rH-TvE" id="VlL-Nt-QXZ"/>
                        <outlet property="forwardLbl" destination="anW-0W-SKO" id="oAZ-uZ-dpp"/>
                        <outlet property="leftSeparatorView" destination="tsF-56-4fo" id="LwD-2Z-LMx"/>
                        <outlet property="messageLbl" destination="bRz-FN-kkr" id="d1D-kE-mEH"/>
                        <outlet property="nodeLbl" destination="MG3-TR-bv3" id="vWh-GO-2oh"/>
                        <outlet property="orLbl" destination="9GQ-K3-tB3" id="Pcw-rD-5LA"/>
                        <outlet property="radioBtn" destination="fOQ-RP-xUC" id="fvz-LG-chh"/>
                        <outlet property="rightSeparatorView" destination="8Rq-5G-QXX" id="2wP-FF-bsi"/>
                        <outlet property="separatorView" destination="sdW-Vd-J0K" id="AU8-aS-KFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oed-9w-U5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.2824427480916" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4PH-1g-34I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRM-CM-ssi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WiR-ee-W4e">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GCm-eY-Ios"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrY-4f-Oo3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="radio_selected" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
